# System

./: Dockerfile  pom.xml
src/main/java/com/company/system/: ServletInitializer.java  SystemApplication.java
src/main/java/com/company/system/Quartz/: ScheduledTasks.java
src/main/java/com/company/system/config/: HttpClientConfig.java  IdleConnectionEvictor.java  MailConfig.java  RedisConfig.java  WebConfigurer.java
src/main/java/com/company/system/controller/: CaseController.java  DeskController.java  LoginController.java  NewsConroller.java  StratController.java
src/main/java/com/company/system/dao/: CaseDao.java  DemoInterface.java  FawuDao.java  IndexDao.java  NewsDao.java  UserDao.java
src/main/java/com/company/system/entity/: Author.java  City.java  Data.java  Edu_member_tag.java  JsonRootBean.java  Paging.java  Question.java  SysCase.java  SysNews.java  SysUser.java  Target.java  User.java  indexcontent.java
src/main/java/com/company/system/exception/: ServiceExcetion.java
src/main/java/com/company/system/globalexception/: ExceptionAdvice.java
src/main/java/com/company/system/intercepors/: LoginInterceptor.java
src/main/java/com/company/system/service/: CaseService.java  CrawLing.java  DemoService.java  NewsService.java  UserService.java
src/main/java/com/company/system/service/impl/: CaseServiceImpl.java  CrawlingImpl.java  DemoServiceImpl.java  NewsServiceImpl.java  TongBuBody.java  UserserviceImpl.java
src/main/java/com/company/system/utlis/: CommonUtils.java  HttpClientHelper.java  JsonUtil.java  JsoupParserUtil.java  MailUtils.java
src/main/java/com/company/system/vo/: SysResult.java
src/main/java/org/quartz/core/: QuartzSchedulerThread.java
src/main/resources/: application.yml
src/main/resources/WEB-INF/: news-detail.jsp
src/main/resources/mapper/: CaseMapper.xml  NewsMapper.xml  UserMapper.xml
src/main/resources/static/WEB-INF/: news-detail.jsp
src/main/resources/static/bower_components/Ionicons/fonts/: ionicons.eot
src/main/resources/static/bower_components/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/resources/static/bower_components/bootstrap-daterangepicker/: daterangepicker.css  daterangepicker.js
src/main/resources/static/bower_components/mocha/: mocha.js
src/main/resources/static/bower_components/seiyria-bootstrap-slider/src/js/: bootstrap-slider.js
src/main/resources/static/bower_components/select2/tests/: helpers.js
src/main/resources/static/bower_components/select2/tests/a11y/: search-tests.js
src/main/resources/static/bower_components/select2/tests/data/: array-tests.js  inputData-tests.js  maximumInputLength-tests.js  maximumSelectionLength-tests.js  minimumInputLength-tests.js  tags-tests.js  tokenizer-tests.js
src/main/resources/static/bower_components/select2/tests/dropdown/: dropdownCss-tests.js  positioning-tests.js  selectOnClose-tests.js  stopPropagation-tests.js
src/main/resources/static/bower_components/select2/tests/integration/: jquery-calls.js
src/main/resources/static/bower_components/select2/tests/results/: focusing-tests.js  infiniteScroll-tests.js
src/main/resources/static/bower_components/select2/tests/selection/: allowClear-tests.js  containerCss-tests.js  multiple-tests.js  placeholder-tests.js  search-tests.js  single-tests.js  stopPropagation-tests.js
src/main/resources/static/bower_components/select2/tests/utils/: decorator-tests.js  escapeMarkup-tests.js
src/main/resources/static/css/: bodydata.css  demo.css  iconfont.css  page.css  reset.css  style.css
src/main/resources/static/fonts/: iconfont.eot
src/main/resources/static/js/: vue-2.4.0.js
src/main/resources/static/js/M_select/: M_select.css  M_select.js
src/main/resources/static/plugins/bootstrap-slider/: bootstrap-slider.js
src/main/resources/static/plugins/seiyria-bootstrap-slider/: bootstrap-slider.js
src/main/resources/static/tinymce/plugins/help/: plugin.min.js
src/main/resources/static/view/: Demo.html  addcase.html  addnews.html  case.html  dex.html  login.html  newsdata.html  starter.html  updatecase.html  updatenews.html
src/main/resources/static/view/desk/: BodyData.html  addConnectOrg.jsp  cases-detail.html  demo.html  example.html  index.html  main.css  news-detail.html  news.html  shouye.html
src/main/webapp/WEB-INF/: news-detail.jsp
src/test/java/com/company/system/: SystemApplicationTests.java
