body {
  font-family: '宋体 Bold', '宋体 Regular', '宋体';
  color: #333;
}

*, :after, :before {
  box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}
#wrapper {
 /* width: 1200px;*/
  margin: 0 auto;

}
.huise{
  background-color: rgba(242, 242, 242, 1);
}
#logo {
  padding-left: 40px;
  float: left;
}
#logo img{
  display: inline-block;
  vertical-align: middle;
}
#header {
  padding: 10px;
  height: 110px;
}
#header nav {
  float: right;
  line-height: 90px;
}
#header nav a,
#header nav span {
  font-size: 16px;
  color: #333;
  margin-right: 60px;
}
#header nav span {
  margin-right: 20px;
  font-weight: bold;
  font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-size: 18px;
}
#header nav a.active {
  color: #29B58E;
  font-weight: bold;
}

#footer {
  height: 122px;
  background-color: rgba(242, 242, 242, 1);
  text-align: center;
  padding: 30px;
  margin-top: 60px;
}
#footer p {
  font-size: 12px;
  line-height: 23px;
}

#page-tool {
  position: fixed;
  top: 45%;
  left: 96%;
  width: 70px;
  /*background: #f5f5f5;*/
  padding: 10px 15px;
  color: #999;
}
#page-tool> section {
  width: 40px;
  height: 40px;
  background: #eee;
  line-height: 40px;
  text-align: center;
  margin-bottom: 4px;
  box-shadow: 0 1px 2px #ddd;
  position: relative;
}
#page-tool .pop {
  display: none;
  position: absolute;
  width: 150px;
  left: -170px;
  top: -50px;
  line-height: 30px;
}
#page-tool> section:hover .pop {
  display: block;
}
#page-tool .iconfont {
  font-size: 25px;
}
#page-tool .contact .pop {
  width: 180px;
  left: -180px;
  top: 10px;
}
#page-tool .contact h4 {
  color: #fff;
  background-color: #29B58E;
}
#page-tool .contact p {
  color: #29B58E;
  margin-top: 10px;
  text-align: left;
  white-space: nowrap;
}
#page-tool .up {
  cursor: pointer;
  user-select: none;
}
#page-tool .up .pop {
  background-color: #29B58E;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: #fff;
  padding: 2px 0;
  line-height: 18px;
  font-size: 14px;
}
/* index */
.section-index {
  margin-top: 50px;
  padding: 0 30px;
}
.section-index h1,
.section-index h2 {
  font-family: 'Arial Normal', 'Arial';
  font-size: 36px;
  text-align: center;
  margin-bottom: 40px;
}

.section-index h2 {
  font-size: 28px;
}
.section-index.first img {
  float: left;
  margin-right: 60px;
}

.section-index.first p {
  color: #7F7F7F;
  font-size: 25px;
  line-height: 40px;
  margin-bottom: 20px;
  white-space: nowrap;
}
.section-index.second dl {
  width: 33.3%;
  float: left;
  text-align: center;
  font-size: 18px;
}
.section-index.second dt {
  vertical-align: middle;
  text-align: center;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.section-index.second dt img {
  width: 60%;
}

.section-index.three h1 {
  color: #FF5F00;
}
.section-index.three table {
  float: left;
  width: 42%;
  box-shadow: 0 10px 10px #ccc;
}
.section-index.three table:last-child {
  float: right;
}
.section-index.three > div {
  background-color: white;
}
.section-index.three thead td {
  background-color: rgba(0, 204, 153, 1);
  height: 80px;
  color: #fff;
  border-radius: 10px 10px 0 0;
  text-align: center;
  vertical-align: middle;
  font-size: 28px;
}
.section-index.three tbody th,
.section-index.three tbody td {
  line-height: 60px;
  text-align: left;
  padding-left: 40px;
  vertical-align: middle;
}
.section-index.three tbody th {
  font-weight: bold;
  background-color: #fff;
}
.section-index.three tbody td {
  background: rgba(215, 215, 215, 1);
}

.section-index.four ul {
  white-space: nowrap;
}

.section-index.four li {
  display: inline-block;
  width: 19%;
  margin-right: 1%;
}
.section-index.six li {
  display: inline;
  margin-right: 20px;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  color: #333333;

}
.section-index.six{

}
.section-index.six h3 {
  font-family: 'Arial Normal', 'Arial';
  font-size: 22px;
  margin-bottom: 15px;
  color: #333333;
}
.section-index.six ul{
  padding: 0 0 10px 0;
}
.info-box input{
  float: left;
  padding: 0 10px;
  margin-right: 10px;
  background: #fff;
  height: 40px;
  line-height: 40px;
  border: 1px #eee solid;
}
.war{

  margin-top: 12px;
  font-size: 12px;
  color: #333333;
  float: left;
}
.post{
  color: #333333;
  display: inline;
  width: 140px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border: 1px #fff solid;
}



#news {
  background: rgba(242, 242, 242, 1);
  padding: 15px 20px;
}
.news-list {
  margin-right: 260px;
}
.news-list > nav {
  background: #fff;
  padding: 20px;
  margin-bottom: 10px;
}
.news-list > nav a {
  display: inline-block;
  margin-right: 30px;
}
.news-list > nav a.active {
  color: #D9001B;
}

.news-card {
  background: #fff;
  display: block;
  border: 10px solid #fff;
  border-bottom: 1px solid #eee;
  padding: 10px 0 19px;
  height: 200px;
}
.news-card:hover {
  background-color: #fafafa;
  border-color: #fafafa;
}
.news-card__banner {
  position: relative;
  width: 27%;
  float: left;
  border-radius: 3px;
  overflow: hidden;
}
.news-card__banner .label {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  display: block;
  padding: 5px;
  font-size: 12px;
}
.news-card__banner img {
  vertical-align: top;
  height: 160px;
}
.news-card h3 {
  font-size: 22px;
  color: #777;
  margin-bottom: 10px;
}
.news-card p {
  font-size: 14px;
  line-height: 22px;
  text-indent: 2em;
  color: #888;
}
.news-card__content {
  position: relative;
  float: left;
  width: 73%;
  padding-left: 20px;
  height: 100%;
}
.news-card footer {
  position: absolute;
  bottom: 15px;
  left: 20px;
  color: #999;
  font-size: 12px;
}
.news-card footer span {
  display: inline-block;
  margin-right: 20px;
}

#news + #footer {
  margin-top: 0;
}

.news-bar {
  float: right;
  width: 240px;
}
.news-bar__section {
  border-radius: 4px;
  background: #fff;
  margin-bottom: 40px;
  padding: 10px 20px;
}

.news-bar__section.banner {
  padding: 0;
  background: transparent;
}
.news-bar__section h3 {
  margin-bottom: 20px;
  padding-left: 8px;
  border-left: 3px solid #1abc9c;
  font-size: 16px;
}
.news-bar__section li {
  font-size: 14px;
  line-height: 20px;
  height: 40px;
  position: relative;
  text-align: justify;
  margin-bottom: 10px;
}
.news-bar__info {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #999;
  font-size: 12px;
}
/* 新闻详情 */
.news-detail__nav {
  color: #999;
  margin-bottom: 50px;
}
.news-detail__title {
  margin-bottom: 20px;
  font-size: 26px;
}

.news-detail__info {
  color: #999;
  margin-bottom: 25px;
  font-size: 14px;
}
.news-detail__info .author {
  color: #1abc9c;
}

.news-detail__content {
  /*font-size: 16px;*/
  line-height: 25px;
}

/* 案例 */
.example-card {
  position: relative;
  width: 31%;
  margin-right: 3.5%;
  float: left;
  height: 450px;
  border: 1px solid #eee;
  margin-top: 40px;
  box-shadow: 0 5px 10px #eee;
  border-radius: 5px;
  overflow: hidden;
}
.example-card > img {
  height: 180px;
}
.example-card:nth-child(3n) {
  margin-right: 0;
}
.example-card__content {
  margin: 40px 30px 0;
}
.example-card__content h3 {
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 20px;
  color: #666;
}
.example-card__content p {
  font-size: 16px;
  color: #999;
}
.example-card footer {
  position: absolute;
  bottom: 0;
  left: 30px;
  right: 30px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-around;
}
.example-card footer dl {
  padding: 15px;
  float: left;
  text-align: center;
  line-height: 30px;
}
.example-card footer dt {
  color: rgb(96, 146, 251);
  font-weight: bold;
  font-size: 18px;
}
.example-card footer dd {
  color: #999;
  font-size: 12px;
}
.zhao{
  display: flex;
  background-color: #959595;
  width: 100%;
  position: absolute;
  height: 100%;
  opacity: 0.5;
}
.app-list{
  display: flex;
  flex-wrap: wrap;
}
.app-list .app-item{
  display: flex;
  align-items: center;
  font-size: 20px;
  width:45%;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 27px 0px rgba(138,147,182,0.08);
  margin:20px;
}
.app-item .item-center {
  display: flex;
  padding: 15px;
}
.item-center .img-box{
  display:block;
  width:70px;
  height:70px;
  margin-right: 10px;
}
.img-box img{
  display:block;
  width:70px;
  height:70px;
}
.item-center .text-box{
  font-size: 13px;
  font-weight:400;
  color:rgba(63,70,97,1);
}
.text-box{
  margin-top: 10px;
}
.year{
  padding: 10px 0 0 0;
  font-size: 25px;
  color: white;
  text-align: center;
  font-family: 'Arial Normal', 'Arial';
}
.month{
  padding: 7px 0 0 0;
  text-align: center;
  font-family: 'Arial Normal', 'Arial';
}