<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>

<div style="background-color: blue;width: 5%;color: white;">
    <div class="year">2014</div>
    <div class="month">10-10</div>
</div>
</body>
</html>
<style>

    .application-page{

    }
    .app-list{
        display: flex;
        flex-wrap: wrap;
    }
    .app-list .app-item{
        display: flex;
        align-items: center;
        font-size: 20px;
        width:45%;
        height:200px;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 27px 0px rgba(138,147,182,0.08);
        margin:20px;
    }
    .app-item .item-center {
        display: flex;
        padding: 15px;
    }
    .item-center .img-box{
        display:block;
        width:70px;
        height:70px;
        margin-right: 10px;
    }
    .img-box img{
        display:block;
        width:70px;
        height:70px;
    }
    .item-center .text-box{
        font-size: 13px;
        font-weight:400;
        color:rgba(63,70,97,1);
    }

</style>
